<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MTFBJ9W9EY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-MTFBJ9W9EY');
    </script>
    <style>
        @keyframes fadeOut {
            from {
                opacity: 1;
                background-color: white; /* Match ending color of previous page */
            }
            to {
                opacity: 0;
                background-color: white; /* Final color */
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                background-color: white; /* Match ending color of previous page */
            }
            to {
                opacity: 1;
                background-color: white; /* Final color */
            }
        }
        .fadein {
            animation: fadeIn 0.3s ease-in forwards;
        }
        .fadeout {
            animation: fadeOut 0.3s ease-out forwards;
        }
        body {
            margin: 0;
            overflow: hidden;
            
            background-image: url('assets/whitebg.png');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        #fade-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            pointer-events: none; /* Ensure clicks go through */
            z-index: 9999; /* Ensure it's on top */
            opacity: 1;
            transition: opacity 1s ease-in-out;
        }

        #fade-overlay.hidden {
            opacity: 0;
        }

        /* Fixed left column */
        .left-column {
            position: fixed;
            top: 0;
            left: 0;
            width: 32vw;
            height: 100%;
            padding: 20px;
        }

        .left-column h1 {
            font-size: 3.33vw;
            line-height: 2.33vw;
            font-family: 'Zen Dots', sans-serif;
            font-weight: 300;
            margin-top: 6vh;
            margin-left: 3vw;
        }

        .left-column ul {
            list-style-type: none;
            font-family: 'Poppins', Arial, sans-serif;
            font-weight: 400;
            font-size: 0.8325vw;
            padding: 0;
            margin-left: 3vw;
            margin-top: 10vh;
        }

        .left-column ul li {
            margin: 35px 0;
        }

        .left-column ul li a {
            text-decoration: none;
            color: #AEAEAE;
        }

        .left-column .immersive-view {
            position: fixed;
            margin-top: 0;
            margin-left: 3vw;
            bottom: 6vh;
            text-align: left;
            font-family: 'Poppins', Arial, sans-serif;
            font-size: 0.624vw;
        }

        .left-column .immersive-view button {
            padding: 0.6vw 1.6vw;
            border: 0.18vw solid #333;
            background: none;
            cursor: pointer;
            font-family: 'Poppins', Arial, sans-serif;
            font-size: 1.04vw;
        }

        .left-column .cat-icon {
            position: fixed;
            text-align: left;
            margin-left: 3vw;
            bottom: 16vh;
        }

        .left-column .cat-icon img {
            width: 6.04vw;
            height: auto;
        }

        /* Scrolling content */
        .content {
            position: fixed;
            margin-left: 31.6vw;
            top: 27vh;
            width: 67.4vw;
            height: 73vh;
            overflow-y: auto;
            font-family: 'Poppins', Arial, sans-serif;
            scrollbar-width: none;
        }
        
        .content::-webkit-scrollbar {
            display: none; /* For Chrome, Safari, and Edge */
        }

        .project {
            margin-bottom: 5.94vw;
            margin-right: 3vw;
        }

        .project img {
            width: 100%;
        }

        .project h2 {
            font-size: 1.665vw;
            font-weight: 400;
            text-align: right;
            margin-right: 2%;
        }

        .project p {
            font-size: 1.04vw;
            color: #AEAEAE;
            text-align: left;
            margin-left: 2%;
        }

        .project h3 {
            font-size: 1.2vw;
            color: black;
            text-align: left;
            margin-left: 2%;
            font-weight: 400;
        }

        .project a {
            color: #AEAEAE;
            transition: color 0.2s;
        }

        .project a:hover{
            color: black;
        }

        #chosen {
            color: black;
        }


        @media (orientation: portrait) {
            .left-column ul{
                display: none;
            }
            .left-column .immersive-view {
                display: none;
            }
            .left-column .cat-icon{
                display: none;
            }
            .left-column h1{
                margin-top: 2vh;
                font-size: 5vw;
                line-height: 3vw;
            }
            .left-column {
                width: 100vw;
            }
            .content {
                width: 80vw;
                margin-left: 10vw;
                top: 17vh;
                height: 83vh;
            }
            .project h2 {
                font-size: 1.665vw;
                font-weight: 400;
                text-align: right;
            }

            .project p {
                font-size: 1.04vw;
                color: #AEAEAE;
                text-align: right;
            }
        }

        @media (max-aspect-ratio: 1.45/1) {
            .left-column .immersive-view {
                display: none;
            }
            .left-column .cat-icon{
                display: none;
            }
        }

        @media (max-width: 1024px) {
            .left-column ul {
                font-size: 1.6vw;
            }
            .left-column {
                width: 100vw;
            }
            .project h2 {
                font-size: 2vw;
            }

            .project p {
                font-size: 1.6vw;
                color: #AEAEAE;
                text-align: right;
            }
        }

        @media (max-width: 768px) {
            .left-column {
                width: 100vw;
            }
            .project h2 {
                font-size: 4vw;
            }

            .project p {
                font-size: 2.3vw;
                color: #AEAEAE;
                text-align: right;
            }
        }

    </style>
</head>
<body>
    <div id="fade-overlay"></div>
    <div class="left-column">
        <h1>Yifei Felix<br><br>Wang</h1>
        <ul>
            <li><a id="chosen">About Me</a></li>
            <li><a href="selected-works-plain.html">Selected Works</a></li>
            <li><a href="other-works.html">Other Works</a></li>
            <!-- <li><a href="#contact">Contact</a></li> -->
        </ul>
        
    </div>

    <div class="content">
        <div class="project">
            <img src="assets/profile.png" alt="Project 1">
            <h2>Hi, I build cool things to make people happy.</h2>
        </div>
        <div class="project">
            <h3>How I spend my time </h3>
            <p>47% creating, 20% sleeping, 10% gaming, 4% eating, 2% making art, 2% doing sports, and 15% left for the unknown. </p>
        </div>
        <div class="project">
            <h3>Things I like </h3>
            <p>Baldur's Gate / To Pimp a Butterfly / Elden Ring / Steve Jobs hosting an Apple keynote / Darkest Hour / EVA / 黑梦 / Pokémon / Heroes of Might and Magic / home-cooked meals / John Galliano's designs at Dior / 狂人日记 / The Lovers / real Chinese food / Chef's Table at Brooklyn Fare / Mme Kupka among Verticals / working from bed </p>
        </div>
        <div class="project">
            <h3>Things I dislike </h3>
            <p>alcohol / art criticism / Elon Musk talking nonsense / commuting / hierarchy / Gucci / Japanese food that just piles up ingredients / aimless jobs / many new-gen rappers / Monster Hunter / NFT art / pointless parties / Ready Player One / shooter games / Supreme / debates / exams / noise </p>
        </div>
        <div class="project">
            <h3>Contact me </h3>
            <p>+ 1 401 654 8567 | +86 187 0120 0848 | <a href="https://www.linkedin.com/in/felix-wang1" target="_blank">LinkedIn</a></p>
            <p>Business: felix@dreamin.land</p>
            <p>Personal: wangyifeifelix@gmail.com </p>
        </div>
        <!-- Add more projects as needed -->
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        var fromIndex = urlParams.get('from') === '0';

        const currentUrl = window.location.href; // Get the full URL
        const newUrl = currentUrl.split('?')[0]; // Remove the query string part
        window.history.replaceState({}, document.title, newUrl);

        window.addEventListener('load', () => {
            const fadeOverlay = document.getElementById('fade-overlay');
            if (fromIndex) {
                fadeOverlay.classList.add('hidden');

                // Remove the overlay from the DOM after the animation completes
                fadeOverlay.addEventListener('transitionend', () => {
                    fadeOverlay.remove();
                });
            } else {
                fadeOverlay.style.display="none";
            }
            
        });
        function positionItem(item, x, y, w) {
            if (overlay) {
                return;
            }
            // Get the current viewport dimensions
            const viewportWidth = window.innerWidth;
            const viewportHeight = window.innerHeight;

            // Determine the scaling factor based on the larger dimension
            let bgWidth, bgHeight;
            if (viewportWidth / viewportHeight < aspectRatio) {
                // Viewport is wider than 1920:1080; scale by height
                bgHeight = viewportHeight;
                bgWidth = viewportHeight * aspectRatio;
            } else {
                // Viewport is taller than 1920:1080; scale by width
                bgWidth = viewportWidth;
                bgHeight = viewportWidth / aspectRatio;
            }

            // Calculate `.sw`'s position relative to the scaled background
            const swX = (bgWidth * x) + (viewportWidth - bgWidth) / 2; // 58% from left of the scaled background
            const swY = (bgHeight * y) + (viewportHeight - bgHeight) / 2; // 75% from top of the scaled background
            const swWidth = bgWidth * w; // Maintain proportional scaling
            item.style.left = `${swX}px`;
            item.style.top = `${swY}px`;
            item.style.width = `${swWidth}px`;
        }

        document.addEventListener('DOMContentLoaded', () => {
            // Select all internal links
            document.body.classList.add('fadein');
            const internalLinks = document.querySelectorAll('a[href^="other-works.html"], a[href^="selected-works-plain.html"]');

            internalLinks.forEach(link => {
                link.addEventListener('click', function(event) {
                    // Check if the link has an href attribute
                    if (!this.getAttribute('href')) return;

                    event.preventDefault(); // Prevent immediate navigation

                    const destination = this.href; // Get the link's destination

                    // Add the fade-out class to start the animation
                    document.body.classList.add('fadeout');

                    // After the animation duration, navigate to the destination
                    setTimeout(() => {
                        window.location.href = destination;
                    }, 300); // Match the animation duration (1.5s)
                });
            });
        });
    </script>
</body>
</html>
