<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Works</title>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MTFBJ9W9EY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-MTFBJ9W9EY');
    </script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            
            background-image: url('assets/whitebg.png');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        #fade-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            pointer-events: none; /* Ensure clicks go through */
            z-index: 9999; /* Ensure it's on top */
            opacity: 1;
            transition: opacity 1s ease-in-out;
        }

        #fade-overlay.hidden {
            opacity: 0;
        }

        /* Fixed left column */
        .left-column {
            position: fixed;
            top: 0;
            left: 0;
            width: 32vw;
            height: 100%;
            padding: 20px;
        }

        .left-column h1 {
            font-size: 3.33vw;
            line-height: 2.33vw;
            font-family: 'Zen Dots', sans-serif;
            font-weight: 300;
            margin-top: 6vh;
            margin-left: 3vw;
        }

        .left-column ul {
            list-style-type: none;
            font-family: 'Poppins', Arial, sans-serif;
            font-weight: 400;
            font-size: 0.8325vw;
            padding: 0;
            margin-left: 3vw;
            margin-top: 10vh;
        }

        .left-column ul li {
            margin: 35px 0;
        }

        .left-column ul li a {
            text-decoration: none;
            color: #AEAEAE;
        }

        .left-column .immersive-view {
            position: fixed;
            margin-top: 0;
            margin-left: 3vw;
            bottom: 6vh;
            text-align: left;
            font-family: 'Poppins', Arial, sans-serif;
            font-size: 0.624vw;
        }

        .left-column .immersive-view button {
            padding: 0.6vw 1.6vw;
            border: 0.18vw solid #333;
            background: none;
            cursor: pointer;
            font-family: 'Poppins', Arial, sans-serif;
            font-size: 1.04vw;
        }

        .left-column .cat-icon {
            position: fixed;
            text-align: left;
            margin-left: 3vw;
            bottom: 16vh;
        }

        .left-column .cat-icon img {
            width: 6.04vw;
            height: auto;
        }

        /* Scrolling content */
        .content {
            position: fixed;
            display: flex;
            flex-wrap: wrap; 
            margin-left: 31.6vw;
            top: 27vh;
            width: 63vw;
            height: 73vh;
            overflow-y: auto;
            font-family: 'Poppins', Arial, sans-serif;
            scrollbar-width: none;
        }
        
        .content::-webkit-scrollbar {
            display: none; /* For Chrome, Safari, and Edge */
        }

        .project {
            position: relative;
            flex: 0 1 calc(48% - 2vw); /* Adjust width (3 items per row) */
            margin: 0;
            margin-bottom: 5.94vw;
            margin-right: 3vw;
            overflow: hidden;
        }

        .project img {
            width: 100%;
        }

        .project p {
            font-size: 1vw;
            color: #AEAEAE;
            text-align: right;
            margin-right: 3%;
            margin-top: 0;
            font-weight: 300;
        }

        #chosen {
            color: black;
        }


        @media (orientation: portrait) {
            .left-column ul{
                display: none;
            }
            .left-column .immersive-view {
                display: none;
            }
            .left-column .cat-icon{
                display: none;
            }
            .left-column h1{
                margin-top: 2vh;
                font-size: 5vw;
                line-height: 3vw;
            }
            .left-column {
                width: 100vw;
            }
            .content {
                width: 80vw;
                margin-left: 10vw;
                top: 17vh;
                height: 83vh;
            }
            .project h2 {
                font-size: 1.665vw;
                font-weight: 400;
                text-align: right;
            }

            .project p {
                font-size: 1.04vw;
                color: #AEAEAE;
                text-align: right;
            }
        }

        @media (max-aspect-ratio: 1.45/1) {
            .left-column .immersive-view {
                display: none;
            }
            .left-column .cat-icon{
                display: none;
            }
        }

        @media (max-width: 1024px) {
            .left-column ul {
                font-size: 1.6vw;
            }
            .left-column {
                width: 100vw;
            }
            .project h2 {
                font-size: 2vw;
            }

            .project p {
                font-size: 1.6vw;
                color: #AEAEAE;
                text-align: right;
            }
        }

        @media (max-width: 768px) {
            .left-column {
                width: 100vw;
            }
            .project h2 {
                font-size: 4vw;
            }

            .project p {
                font-size: 2.3vw;
                color: #AEAEAE;
                text-align: right;
            }
        }

        .project-info {
            display: flex;
            justify-content: space-between; /* Places date and title on the same line */
            align-items: center; /* Vertically aligns content */
            margin: 1% 0; /* Optional spacing */
            text-align: center;
        }

        .project-info .date {
            font-size: 0.9vw; /* Smaller size for the date */
            color: #AEAEAE; /* Light gray */
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            margin-left: 3%;
            margin-bottom: 0;
            margin-top: 2%;
        }

        .project-info .title {
            font-size: 1.2vw; /* Larger size for the title */
            font-family: 'Poppins', sans-serif;
            color: #000; /* Black or dark text */
            margin-right: 3%; /* Removes default margins */
            margin-top: 2%;
            margin-bottom: 0;
            font-weight: 400;
        }

        .project .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%; /* Prevents the overlay from covering project-info */
            background: rgba(0, 0, 0, 0.9); /* Dark transparent overlay */
            color: #FFF;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            text-align: center;
            padding: 0 10px;
            font-size: 1.1vw;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
        }

        .project .overlay p {
            color: white;
            margin: 20%;
            text-align: left;
            font-size: 1vw;
        }


        .project:hover .overlay {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="fade-overlay"></div>
    <div class="left-column">
        <h1>Yifei Felix<br><br>Wang</h1>
        <ul>
            <li><a href="about-me.html">About Me</a></li>
            <li><a href="selected-works-plain.html">Selected Works</a></li>
            <li><a id="chosen">Other Works</a></li>
            <!-- <li><a href="#contact">Contact</a></li> -->
        </ul>        
    </div>

    <div class="content">
        <div class="project">
            <img src="assets/ow2.png" alt="Project 1">
            <div class="overlay">
                <p>Redesigned the conversational interface for an AI-powered documentation generation tool.</p>
            </div>
            <div class="project-info">
                <span class="date">1/24</span>
                <h2 class="title">Conversational interface for Driver AI</h2>
            </div>
            <p>Generative AI / Frontend Dev / Figma</p>
        </div>

        <div class="project">
            <img src="assets/ow3.png" alt="Project 1">
            <div class="overlay">
                <p>Designed and produced custom 3D printed toys using advanced CAD models.</p>
            </div>
            <div class="project-info">
                <span class="date">9/22</span>
                <h2 class="title">3D-printed toys</h2>
            </div>
            <p>3D Modeling / CAD / 3D Printing</p>
        </div>
        
        <div class="project">
            <img src="assets/ow1.png" alt="Project 1">
            <div class="overlay">
                <p>Designed and built an automated vision system integrating RFID, robotic arms, and PLCs.</p>
            </div>
            <div class="project-info">
                <span class="date">6/24</span>
                <h2 class="title">Vision inspection system for JJE</h2>
            </div>
            <p>Robotics / Computer Vision / RFID</p>
        </div>

        <div class="project">
            <img src="assets/ow9.png" alt="Project 1">
            <div class="overlay">
                <p>Designed and developed a data portal to streamline customs clearance processes.</p>
            </div>
            <div class="project-info">
                <span class="date">1/22</span>
                <h2 class="title">Data portal for Amazon</h2>
            </div>
            <p>Full-stack Dev / Database / Figma</p>
        </div>
        
        <div class="project">
            <img src="assets/ow7.png" alt="Project 1">
            <div class="overlay">
                <p>Designed and developed core features of the AI-driven manga platform for creating and sharing.</p>
            </div>
            <div class="project-info">
                <span class="date">1/24</span>
                <h2 class="title">AI manga platform features for PixAI</h2>
            </div>
            <p>Generative AI / Full-stack Dev / ML Engineering</p>
        </div>

        <div class="project">
            <img src="assets/ow4.png" alt="Project 1">
            <div class="overlay">
                <p>Designed and developed a user-friendly website for a local restaurant that I visit often.</p>
            </div>
            <div class="project-info">
                <span class="date">1/24</span>
                <h2 class="title">Local restaurant webpage</h2>
            </div>
            <p>Frontend Dev / Responsive Design / Figma</p>
        </div>

        <div class="project">
            <img src="assets/ow10.png" alt="Project 1">
            <div class="overlay">
                <p>Designed a cement material derived from seawater, inspired by the carbon-capturing behaviors of seashells.</p>
            </div>
            <div class="project-info">
                <span class="date">12/23</span>
                <h2 class="title">Seawater-based cement material</h2>
            </div>
            <p>Material Science / Chemical Engineering</p>
        </div>

        <div class="project">
            <img src="assets/ow6.png" alt="Project 1">
            <div class="overlay">
                <p>Designed and developed a platform to provide resources and support for international students.</p>
            </div>
            <div class="project-info">
                <span class="date">1/24</span>
                <h2 class="title">International students support platform</h2>
            </div>
            <p>Figma / Full-stack Dev / Database</p>
        </div>


        <div class="project">
            <img src="assets/ow8.png" alt="Project 1">
            <div class="overlay">
                <p>Designed a non-electric refrigerator based on eco-friendly chemical reactions.</p>
            </div>
            <div class="project-info">
                <span class="date">1/24</span>
                <h2 class="title">Non-Electric refrigerator</h2>
            </div>
            <p>Mechanical Engineering / Sustainable Design</p>
        </div>
        
        <div class="project">
            <img src="assets/ow5.png" alt="Project 1">
            <div class="overlay">
                <p>Designed a platform to connect alumni, facilitating networking and community engagement.</p>
            </div>
            <div class="project-info">
                <span class="date">1/24</span>
                <h2 class="title">Alumni network platform</h2>
            </div>
            <p>Figma / Frontend Dev</p>
        </div>
       
        <div class="project">
            <p></p>
        </div>
        <div class="project">
            <p></p>
        </div>
        <!-- Add more projects as needed -->
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        var fromIndex = urlParams.get('from') === '0';

        const currentUrl = window.location.href; // Get the full URL
        const newUrl = currentUrl.split('?')[0]; // Remove the query string part
        window.history.replaceState({}, document.title, newUrl);

        window.addEventListener('load', () => {
            const fadeOverlay = document.getElementById('fade-overlay');
            if (fromIndex) {
                fadeOverlay.classList.add('hidden');

                // Remove the overlay from the DOM after the animation completes
                fadeOverlay.addEventListener('transitionend', () => {
                    fadeOverlay.remove();
                });
            } else {
                fadeOverlay.style.display="none";
            }
            
        });
        function positionItem(item, x, y, w) {
            if (overlay) {
                return;
            }
            // Get the current viewport dimensions
            const viewportWidth = window.innerWidth;
            const viewportHeight = window.innerHeight;

            // Determine the scaling factor based on the larger dimension
            let bgWidth, bgHeight;
            if (viewportWidth / viewportHeight < aspectRatio) {
                // Viewport is wider than 1920:1080; scale by height
                bgHeight = viewportHeight;
                bgWidth = viewportHeight * aspectRatio;
            } else {
                // Viewport is taller than 1920:1080; scale by width
                bgWidth = viewportWidth;
                bgHeight = viewportWidth / aspectRatio;
            }

            // Calculate `.sw`'s position relative to the scaled background
            const swX = (bgWidth * x) + (viewportWidth - bgWidth) / 2; // 58% from left of the scaled background
            const swY = (bgHeight * y) + (viewportHeight - bgHeight) / 2; // 75% from top of the scaled background
            const swWidth = bgWidth * w; // Maintain proportional scaling
            item.style.left = `${swX}px`;
            item.style.top = `${swY}px`;
            item.style.width = `${swWidth}px`;
        }
    </script>
</body>
</html>
