<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undecimber</title>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MTFBJ9W9EY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-MTFBJ9W9EY');
    </script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            
            background-image: url('assets/whitebg.png');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-color: white;
        }

        /* Fixed left column */
        .left-column {
            position: fixed;
            top: 0;
            left: 0;
            width: 32vw;
            height: 100%;
            padding: 20px;
        }

        .left-column h1 {
            font-size: 3.33vw;
            line-height: 2.33vw;
            font-family: 'Zen Dots', sans-serif;
            font-weight: 300;
            margin-top: 6vh;
            margin-left: 3vw;
        }

        .left-column ul {
            list-style-type: none;
            font-family: 'Poppins', Arial, sans-serif;
            font-weight: 400;
            font-size: 0.8325vw;
            padding: 0;
            margin-left: 3vw;
            margin-top: 10vh;
        }

        .left-column ul li {
            margin: 35px 0;
        }

        .left-column ul li a {
            text-decoration: none;
            color: #AEAEAE;
        }

        .left-column .immersive-view {
            position: fixed;
            margin-top: 0;
            margin-left: 3vw;
            bottom: 6vh;
            text-align: left;
            font-family: 'Poppins', Arial, sans-serif;
            font-size: 0.624vw;
        }

        .left-column .immersive-view button {
            padding: 0.6vw 1.6vw;
            border: 0.18vw solid #333;
            background: none;
            cursor: pointer;
            font-family: 'Poppins', Arial, sans-serif;
            font-size: 1.04vw;
        }

        .left-column .cat-icon {
            position: fixed;
            text-align: left;
            margin-left: 3vw;
            bottom: 6vh;
        }

        .left-column .cat-icon img {
            width: 3vw;
            height: auto;
        }

        /* Scrolling content */
        .content {
            position: fixed;
            margin-left: 31.6vw;
            top: 27vh;
            width: 67.4vw;
            height: 73vh;
            overflow-y: auto;
            font-family: 'Poppins', Arial, sans-serif;
            scrollbar-width: none;
        }
        
        .content::-webkit-scrollbar {
            display: none; /* For Chrome, Safari, and Edge */
        }

        .project {
            margin-bottom: 5.94vw;
            margin-right: 3vw;
        }

        .project img {
            width: 100%;
        }

        .project .illustration {
            text-align: center;
            width: 80%;
            margin-left: 10%;
            margin-top: 6vh;
        }

        .project h2 {
            font-size: 1.665vw;
            font-weight: 400;
            text-align: right;
        }

        .project h3 {
            font-size: 1.3vw;
            font-weight: 400;
            text-align: left;
            margin-left: 3vw;
            color: #AEAEAE;
        }

        .project p {
            font-size: 0.8vw;
            color: black;
            text-align: left;
            margin-left: 3vw;
        }

        #chosen {
            color: black;
        }


        @media (orientation: portrait) {
            .left-column ul{
                display: none;
            }
            .left-column .immersive-view {
                display: none;
            }
            .left-column .cat-icon{
                display: none;
            }
            .left-column h1{
                margin-top: 2vh;
                font-size: 5vw;
                line-height: 3vw;
            }
            .left-column {
                width: 100vw;
            }
            .content {
                width: 80vw;
                margin-left: 10vw;
                top: 17vh;
                height: 83vh;
            }
            .project h2 {
                font-size: 1.665vw;
                font-weight: 400;
            }

            .project h3 {
                font-size: 1.4vw;
                font-weight: 400;
            }

            .project p {
                font-size: 1.04vw;
            }
        }

        @media (max-aspect-ratio: 1.45/1) {
            .left-column .immersive-view {
                display: none;
            }
        }

        @media (max-width: 1024px) {
            .left-column ul {
                font-size: 1.3vw;
            }
            .left-column {
                width: 100vw;
            }
            .project h2 {
                font-size: 2vw;
            }
            .project h3 {
                font-size: 1.8vw;
            }

            .project p {
                font-size: 1.3vw;
            }
        }

        @media (max-width: 768px) {
            .left-column {
                width: 100vw;
            }
            .project h2 {
                font-size: 4vw;
            }

            .project h3 {
                font-size: 3.2vw;
            }

            .project p {
                font-size: 2.3vw;
            }
        }

        .custom-line {
            border: none;
            margin-bottom: 3vw;
            height: 0.5px;
            background-color: black;
            width: 100%;
        }

        .iframe-container {
            position: relative;
            width: 80%;
            margin-left: 10%;
            margin-top: 6vh;
            padding-bottom: 45%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <div class="left-column">
        <h1>Undecimber</h1>
        <ul>
            <li>2020-themed Fashion Brand</li>
            <li>Feb. 2021</li>
            <li  style="color: #AEAEAE; margin-bottom: -1vw;">My Roles:</li>
            <li><dd> Team Lead / Product Design <br> Concept Design / Marketing </dd></li>
            <li  style="color: #AEAEAE; margin-bottom: -1vw;">Project Type:</li>
            <li><dd> Startup </dd></li>
            <li  style="color: #AEAEAE; margin-bottom: -1vw;">Core Tech Stacks:</li>
            <li><dd> CLO 3D / Adobe PS & AI <br>  Sustainable materials </dd></li>
        </ul>
        <div class="cat-icon">
            <a href="selected-works-plain.html"><img src="assets/back.png" alt="Back Icon"></a>
        </div>
        
    </div>

    <div class="content">
        <div class="project">
            <img src="assets/proj5.png" alt="Project 2">
            <h2>History recorded not on paper, but on fabric.</h2>
        </div>

        <div class="project">
            <hr class="custom-line">
            <h3>Initiative</h3>
            <p>2020 was a year to remember, marked by world-changing events that evoked a whirlwind of emotions—sadness, anger, desperation. While news, documentaries, and social media captured the facts, these feelings called for a more artistic and publicly accessible way to be preserved.<br><br>This project aimed to create a socially conscious clothing brand that reflected the defining moments of 2020. Combining avant-garde fashion with storytelling, it sought to make a cultural impact. Operating as a startup, it sold clothing products to artists and celebrities, with all profits donated to COVID-19 relief organizations.</p>
        </div>

        <div class="project">
            <h3>Research & Ideation</h3>
            <p>We began by conducting market research to define our target audience. We chose to focus on celebrities and artists due to their higher tolerance for bold artistic clothing and their potential to bring exposure aligned with our objectives. During the ideation phase, we used a diamond-shaped process, starting by gathering data and keywords about major 2020 events, including COVID-19, wildfires, and social justice movements.</p>
            <img class="illustration" style="margin-bottom: 6vh;" src="assets/i5-1.png" alt="Word Cloud Images">
            <p>From these topics, we derived key design elements that became the core of our products. Using these elements, we diverged into a variety of specific design concepts, ultimately selecting the most impactful ones as the foundation for our final products.</p>
            <img class="illustration" src="assets/i5-2.png" alt="Design Elements Images">
        </div>

        <div class="project">
            <h3>Product Design & Development</h3>
            <p>
                We designed a clothing collection inspired by social themes, carefully adapting the designs to real-world constraints while prioritizing sustainability. For example, a key design element was Rainbow Reflective fabric, symbolizing the "silver lining" amidst challenges. This material, composed of micro glass beads, adhesives, and a base fabric, reflects light to create a striking aurora-like effect when illuminated, appearing black in daylight and multi-colored at night. To align with our sustainability goals, we selected recycled polyester as the base fabric and worked with suppliers using eco-friendly adhesives and energy-efficient production methods. Prototypes were crafted with attention to material properties and production limitations, and through collaboration with suppliers, we produced official products ready for market distribution.
            </p>
            <img class="illustration" style="margin-bottom: 6vh;" src="assets/i5-4.png" alt="Design Log Images">
        </div>

        <div class="project">
            <h3>Marketing</h3>
            <p>
                
We developed marketing strategies that included online blogs and interactive features such as “Test Your Annual Color” to engage audiences creatively. Additionally, we collaborated with artists and celebrities, securing over 100 endorsements at public events to amplify the brand’s visibility and impact.
            </p>
            <img class="illustration" style="margin-bottom: 6vh;" src="assets/i5-3.png" alt="Marketing Material Images">
        </div>

        <div class="project">
            <h3>Outcome</h3>
            <p>
                • Products worn by over <b>100</b> celebrities and artists, generating <b>millions</b> of online impressions.<br><br>
                • Achieved over <b>$30,000</b> in revenue, with all profits donated to COVID-19 relief organizations.<br><br>
                • Strengthened skills in product design, marketing, and leadership, successfully transitioning from concept to market.
            </p>
        </div>
        <div class="project">
            <h3>Gallery</h3>
            <img class="illustration" src="assets/i5-5.png" alt="Gallary Images">
            <img class="illustration" src="assets/i5-6.png" alt="Gallary Images">
            <img class="illustration" src="assets/i5-7.png" alt="Gallary Images">
            <img class="illustration" src="assets/i5-8.png" alt="Gallary Images">
            <img class="illustration" src="assets/i5-9.png" alt="Gallary Images">
        </div>
        
    </div>
    <script>
        function positionItem(item, x, y, w) {
            if (overlay) {
                return;
            }
            // Get the current viewport dimensions
            const viewportWidth = window.innerWidth;
            const viewportHeight = window.innerHeight;

            // Determine the scaling factor based on the larger dimension
            let bgWidth, bgHeight;
            if (viewportWidth / viewportHeight < aspectRatio) {
                // Viewport is wider than 1920:1080; scale by height
                bgHeight = viewportHeight;
                bgWidth = viewportHeight * aspectRatio;
            } else {
                // Viewport is taller than 1920:1080; scale by width
                bgWidth = viewportWidth;
                bgHeight = viewportWidth / aspectRatio;
            }

            // Calculate `.sw`'s position relative to the scaled background
            const swX = (bgWidth * x) + (viewportWidth - bgWidth) / 2; // 58% from left of the scaled background
            const swY = (bgHeight * y) + (viewportHeight - bgHeight) / 2; // 75% from top of the scaled background
            const swWidth = bgWidth * w; // Maintain proportional scaling
            item.style.left = `${swX}px`;
            item.style.top = `${swY}px`;
            item.style.width = `${swWidth}px`;
        }
    </script>
</body>
</html>
